{
  "name": "dockety-backend",
  "version": "1.0.0",
  "description": "Backend for the Dockety application",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc && cp src/instrument.js dist/",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.22.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^5.1.0",
    "ws": "^8.13.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.29",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.5.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
